<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LfA-Hd-QQI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tkk-UY-b4f">
            <objects>
                <viewController id="Yp0-4O-hsz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzp-I8-fV3"/>
                        <viewControllerLayoutGuide type="bottom" id="BUi-G7-BRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg4-IH-twb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ped-5i-moV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlm-Md-dio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="94.902548725637189"/>
        </scene>
        <!--发现-->
        <scene sceneID="UpQ-zX-gbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfA-Hd-QQI" customClass="JJNavigationController" customModule="JJTv" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="found-n" selectedImage="found-p" id="J4n-Dx-gPo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fsx-rz-Hb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yp0-4O-hsz" kind="relationship" relationship="rootViewController" id="QuX-zd-Yw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEG-Wm-vcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="found-n" width="25" height="19"/>
        <image name="found-p" width="25" height="19"/>
    </resources>
</document>
